{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"]
}
